<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="login">
            <P class="loginText">Login Here</P>
        </div>
        <form action="" id="form">
            <div class="loginEmail">
                <input type="email" placeholder="Enter Email Here" name="email" id="mail">
            </div>
            <div class="loginPassword">
                <input type="password" placeholder="Enter Password Here" name="password" id="pw">
            </div>
            <div class="loginButton">
                <button type="submit" id="log-in-button">LOGIN</button>
            </div>
        </form>
        <div class="loginFooter">
            <h5>
                Don't have an account?
            </h5>
            <span id="signUp" >
                <h5>
                    Sign Up
                </h5>
            </span>
        </div>
    </section>
</body>
</html>